{
  // Place your RTypeScript workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Array extension boilerplate": {
    "prefix": "arrboil",
    "body": [
      "if (!Array.prototype.$1) {",
      "  Object.defineProperty(Array.prototype, '$1', {",
      "    enumerable: false,",
      "    writable: false,",
      "    configurable: false,",
      "    value: function () {",
      "      return null;",
      "    }",
      "  });",
      "}"
    ]
  },
  "Number extension boilerplate": {
    "prefix": "numboil",
    "body": [
      "if (!Number.prototype.$1) {",
      "  Number.prototype.$1 = function () {",
      "      return null;",
      "    }",
      "}"
    ]
  },
  "String extension boilerplate": {
    "prefix": "strboil",
    "body": [
      "if (!String.prototype.$1) {",
      "  String.prototype.$1 = function () {",
      "      return null;",
      "    }",
      "}"
    ]
  }
}
